{
  "name": "teamprofilegenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elarso2/TeamProfileGenerator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elarso2/TeamProfileGenerator/issues"
  },
  "homepage": "https://github.com/elarso2/TeamProfileGenerator#readme",
  "dependencies": {
    "inquirer": "^8.2.3",
    "jest": "^28.0.2"
  }
}
